user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80 default_server;
    server_name mobileweb3.tech www.mobileweb3.tech;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name mobileweb3.tech www.mobileweb3.tech;
    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/www.mobileweb3.tech.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    client_max_body_size 2M;

    location / {
      include /etc/nginx/mime.types;
      sendfile on;
      tcp_nopush on;
      keepalive_timeout 65;
      root /etc/nginx;
    }

    location /api/ {
      proxy_pass http://api:8090;
      proxy_http_version 1.1;
    }
  }
}